.home {
  .btn {
    .custom-button(green);
  }
  .Welcome {
    border-bottom: 2px dashed @navigation-border;
    margin: 2% 0;
    padding: 0 0 1.5% 0;
    h2 {
      .text-shadow();
    }

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h2{
      .text-shadow();
    }

   
    
    .text-content {
      width: 400px;
      padding-right: 1%;
    }

    .img-content {
      width: 400px;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
     h2 {
      .text-shadow();
     }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 400px;
      margin: 0 15px;
      margin-bottom: 30px;
      h4 {
        .text-shadow();
      }
    }
  }
}// home

//mobile

@media @mobile {
  .Welcome {
    text-align: center;
    h1 {
      
    }
     
  }
  .home{
    width: 100%;
    margin: 0;
    padding: 10px 0;
    
  }
  .content-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .inverse-content {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;

  }
  .content-pick{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .destination{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  
  }
