// Mixins in here

.custom-button(@color) {
    display: block;
    color: white;
    padding: 8px;
    text-align: center;
    background-color: @color;
    margin:  10px 20px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-size: 1.7rem;
    border-radius: 10px;

}